MONGODB_URI=mongodb+srv://manchukondaakshara:akshara1609@cluster0.ffp1h1e.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtdmlwZXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qQsAg4fbMOey27I9BX8H48Fz2FuVQWk2pHaAJ4k5Bc

INNGEST_EVENT_KEY = quE4hab0HzdzuCAikdxox8s4RslltuHwP5LqFEq6t4s1vHrLIMHiPi9y216WgjrpNS5ncK6YCzoq1NgkA8hbsA
INNGEST_SIGNING_KEY = signkey-prod-1afc92890e56d9e0c6840dbb65012bfc4c6cafdc0c492a983460ee8f3025675d

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzllZDIzZTBmYzNkMzUxMDc3OTEzYjU1MDU2NjYwNyIsIm5iZiI6MTc1Mzk2NjIwMC4zNjUsInN1YiI6IjY4OGI2Njc4Y2RmYWYyYjk1MTA5ZGU4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N5NbJtl25vOTKI8AlefpmL-EPgESvXQmrKij-yLdLPo